{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/settings",
      "destination": "/settings/index.html"
    },
    {
      "source": "/accessibility",
      "destination": "/accessibility/index.html"
    },
    {
      "source": "/usage",
      "destination": "/usage/index.html"
    },
    {
      "source": "/activity",
      "destination": "/activity/index.html"
    },
    {
      "source": "/500",
      "destination": "/500/index.html"
    },
    {
      "source": "/Creator",
      "destination": "/Creator/index.html"
    },
    {
      "source": "/Pricing",
      "destination": "/Pricing/index.html"
    },
    {
      "source": "/Bio",
      "destination": "/Bio/index.html"
    },
    {
      "source": "/about",
      "destination": "/about/index.html"
    },
    {
      "source": "/About",
      "destination": "/about/index.html"
    },
    {
      "source": "/FAQ",
      "destination": "/FAQ/index.html"
    },
    {
      "source": "/feedback",
      "destination": "/feedback/index.html"
    },
    {
      "source": "/community",
      "destination": "/community/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/search",
      "destination": "/search/index.html"
    },
    {
      "source": "/license",
      "destination": "/license/index.html"
    },
    {
      "source": "/sitemap",
      "destination": "/sitemap/index.html"
    },
    {
      "source": "/trust",
      "destination": "/trust/index.html"
    },
    {
      "source": "/status",
      "destination": "/status/index.html"
    },
    {
      "source": "/security",
      "destination": "/security/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms/index.html"
    },
    {
      "source": "/updates",
      "destination": "/updates/index.html"
    },
    {
      "source": "/coming-soon",
      "destination": "/coming-soon/index.html"
    },
    {
      "source": "/maintenance",
      "destination": "/maintenance/index.html"
    },
    {
      "source": "/offline",
      "destination": "/offline/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "base-uri 'self'; object-src 'none'; frame-ancestors 'self'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
